<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color:#D6E1F0;
    }
    .caja1 {
      width: 300px;
      height: 470px;
      position: static;
      margin: 25% auto;
      background-color: #fff;
      border-radius: 5%; 
    }

    .caja1 img {
      width: 90%;
      margin: 13px 13px 0 ;
      border-radius: 4%;
    }

    .caja1 div {
      width: 85%;
      margin: auto;
    }

    .caja1 div h3 {
      font-family: Outfit, 'Times New Roman', Times, serif;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
    }

    .caja1 div p{
      font-family: Outfit, 'Times New Roman', Times, serif;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: #00000060;
    }
  </style>
</head>
<body>

  <article>
    <div class="caja1">
      <img src="./images/image-qr-code.png" alt="">
      
      <div>
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      </div>
    </div>
  </article>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Steven Proaño</a>.
    </div>

  </footer>
</body>
</html>